# BACKEND
DATABASE_URL="postgresql://postgres:postgres@crm_postgres:5432/crm_db?schema=public"
JWT_SECRET="aHPsa9hTbOw8+wi36oJQijOkNvH7rC/BnXGFqfRMZAg="
JWT_TOKEN_EXPIRATION="3600"
BACKEND_PORT="7654"
FRONTEND_URL="http://localhost:3000"

# DB
DB_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

# FRONTEND
REACT_APP_API_URL="http://localhost:7654"
REACT_APP_FRONTEND_PORT="3000"
